# WeatherForecastApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pavelrukin/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelrukin/weatherforecastapp/: MainActivity.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/data/: WeatherMappers.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/data/models/: GeocodingApiResponse.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/data/network/api/: WeatherApi.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/data/network/interceptors/: ConnectivityInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/data/network/models/: GeocodingApiResponse.kt  WeatherDtoResponse.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/data/network/retrofit/: RetrofitFactory.kt  RetrofitFactoryImpl.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/di/: NetworkModule.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/domain/usecase/: GeocodingByNameUseCase.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/presentation/: App.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/presentation/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/presentation/ui/screens/: DefaultAppBar.kt  GeocodingList.kt  MainAppBar.kt  MainScreen.kt  SearchAppBar.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/presentation/ui/screens/weather/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pavelrukin/weatherforecastapp/utils/: NetworkUtil.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pavelrukin/weatherforecastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
